SUPABASE_URL=postgresql://postgres.iizmevhufqeohsqxlxcm:7541006796s@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpem1ldmh1ZnFlb2hzcXhseGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjU1OTgsImV4cCI6MjA1NTcwMTU5OH0.SDTdqmMyWJ4XLesNeALBZs2G0XrfbGHqhbYvs7XuztE
