SUPABASE_URL=https://iizmevhufqeohsqxlxcm.supabase.co  # Use the correct Supabase API URL
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpem1ldmh1ZnFlb2hzcXhseGNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAxMjU1OTgsImV4cCI6MjA1NTcwMTU5OH0.SDTdqmMyWJ4XLesNeALBZs2G0XrfbGHqhbYvs7XuztE  # Keep your Supabase key
