apiVersion: apps/v1
kind: Deployment
metadata:
  name: democtl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: democtl
  template:
    metadata:
      labels:
        app: democtl
    spec:
      containers:
        - name: democtl
          image: sarikapt9/my-democtl:latest
          command: ["./democtl", "start"]
